#Accesso a Blackhole:
ssh pasqualecutolo@blackhole.uniparthenope.it
Lobra2023!


#-----------------------------------------------------------------PREPARAZIONE AMBIENTE------------------------------------------------------------
#---------------------------------------------Su BlackHole
#Creazione directories e clone git
cd Tesi
git clone https://github.com/Pasquale-Lobra/iTransformer.git

#Creazione e attivazione ENV
conda create --name iTransf python=3.8
conda activate iTransf
cd iTransformer
pip install -r requirements.txt

#Installazione driver cuda
conda install -c conda-forge cudatoolkit=11.1.1 cudnn=8.1.0
conda install pytorch==1.7.0 torchvision==0.8.0 torchaudio==0.7.0 cudatoolkit=11.0 -c pytorch #Installiamo una versione precedente perché i driver CUDA sono vecchi

#Abilitazione debug remoto
//pip3 install --upgrade debugpy
pip install --upgrade debugpy

#-----------------------------------------------------------------ESECUZIONE-------------------------------------------------------------------------
#Creazione screen
screen -S electricity

#Attivazione ENV e impostazione Cuda Device
conda activate iTransf
export CUDA_VISIBLE_DEVICES=0
cd Tesi/iTransformer

#Esecuzione test
electricity
python -u run.py \
  --is_training 1 \
  --root_path ./dataset/traffic/ \
  --data_path traffic.csv \
  --model_id traffic_96_96 \
  --model $model_name \
  --data custom \
  --features M \
  --seq_len 96 \
  --pred_len 96 \
  --e_layers 4 \
  --enc_in 862 \
  --dec_in 862 \
  --c_out 862 \
  --des 'Exp' \
  --d_model 512\
  --d_ff 512 \
  --batch_size 16 \
  --learning_rate 0.001 \
  --itr 1

#Chiusura screen senza perdere l’elaborazione (Detach)
CTRL+A , D

#Riattivazione screen (Attach):
screen -r electricity

#-----------------------------------------------------------------DEBUG REMOTO-------------------------------------------------------------------------
#Creazione tunnel
ssh -L 5678:localhost:5678 pasqualecutolo@blackhole.uniparthenope.it

#Attivazione ENV e impostazione Cuda Device
conda activate iTransf
export CUDA_VISIBLE_DEVICES=0
cd Tesi/iTransformer/

#Esecuzione debug
electricity
  --model $model_name \
python -u run_debug.py \
  --is_training 1 \
  --root_path ./dataset/traffic/ \
  --data_path traffic.csv \
  --model_id traffic_96_96 \
  --model iTransformer \
  --data custom \
  --features M \
  --seq_len 96 \
  --pred_len 96 \
  --e_layers 4 \
  --enc_in 862 \
  --dec_in 862 \
  --c_out 862 \
  --des 'Exp' \
  --d_model 512\
  --d_ff 512 \
  --batch_size 16 \
  --learning_rate 0.001 \
  --itr 1